<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <title>Student Login</title>
    <style>
        body{
          background-image: url('assets/Images/home_page_three.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-attachment:fixed;
          margin: auto;
  
        }
        .custom_two{
          background-color: rgba(251, 251, 251, .9);
          border-radius: 5px;
        }
        .log_div{
            width: 35%;
            height: 65%;
            margin-top: 12%;
            margin-left: 34.5%;
            text-align: center;
            background-color: rgba(251, 251, 251, .8);
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            border-color:  rgba(251, 251, 251, .8);
            padding: 10px;
            position: absolute;
            display: flow-root;


        }

        .input_width{
            width: 90%;
            padding: auto;
            margin: auto;
        }
        .custom_text_color{
            color: rgb(42, 42, 55);
        }

        .custom_btn {
            width: 100px;
            height: 35px;
            background-color: rgb(42, 42, 55);
            color: white;
            border: solid;
            border-radius: 4px;
            border-color: rgb(42, 42, 55);
            text-align: center;
        }

        .custom-check-box{
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #eee;
            border: 1px solid #ccc;
            cursor: pointer;
        }






    
        .checkbox-check-box::after {
            content: '\2713'; /* Unicode character for a checkmark */
            display: block;
            text-align: center;
            line-height: 10px;
            color: rgb(45, 7, 50);
            font-size: 16px;
            font-weight: bold;
            visibility: hidden; /* Initially hidden */
        }
        
       .custom-label .checkbox-check-box::after{
            background-color: rgb(45, 7, 50);
       }


       .header-link{
            list-style: none;
            color: rgb(42, 42, 55);
       }
   
      </style>
</head>
<body>
    <div class="log_div">
        <div>
            <a class="header-link" href="/"><h4>UCMS</h4></a>
        </div>
        <form>
            <!-- Email input -->
            <div  class="input_width form-outline mb-4">
                <input type="text" id="username" class="form-control" placeholder="User Name"/>
              </div>
            <div  class="input_width form-outline mb-4">
              <input type="email" id="useremail" class="form-control" placeholder="studentemail@gmail.com"/>
            </div>
          
            <!-- Password input -->
            <div  class="input_width form-outline mb-4">
              <input type="password" id="userpassword" class="form-control" placeholder="Password"/>
            </div>
          
            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
              <div class="col d-flex justify-content-center">
                <!-- Checkbox -->
                <div class="form-check">
                  <input class="custom-check-box" type="checkbox" value="" id="form2Example31" checked />
                  <label class="custom-label" for="form2Example31"> Remember me </label>
                </div>
              </div>
          
              <div class="col">
                <!-- Simple link -->
                <a href="#!" class="custom_text_color">Forgot password?</a>
              </div>
            </div>
          
            <!-- Submit button -->
            <button  type="button" class="custom_btn">Sign in</button>
          
            <!-- Register buttons -->
            <div class="text-center">
              <p>Not a student? <a href="/enroll" class="custom-text-color">Enroll</a></p>
              
            </div>
          </form>

    </div>
    
</body>
</html>